{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../realsense-ros_ws"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"rope": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdint": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/home/hannibal/Mandol_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
			"/home/hannibal/Mandol_ws/build/serial_bridge",
			"/home/hannibal/Mandol_ws/install/serial_bridge/lib/python3.10/site-packages",
			"/home/hannibal/Mandol_ws/install/rtcm_msgs/local/lib/python3.10/dist-packages",
			"/home/hannibal/Mandol_ws/build/ntrip_client/src",
			"/home/hannibal/Mandol_ws/install/ntrip_client/lib/python3.10/site-packages",
			"/home/hannibal/Mandol_ws/build/mission_supervisor",
			"/home/hannibal/Mandol_ws/install/mission_supervisor/lib/python3.10/site-packages",
			"/home/hannibal/Mandol_ws/build/mando_vision",
			"/home/hannibal/Mandol_ws/install/mando_vision/lib/python3.10/site-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/hannibal/Mandol_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
			"/home/hannibal/Mandol_ws/build/serial_bridge",
			"/home/hannibal/Mandol_ws/install/serial_bridge/lib/python3.10/site-packages",
			"/home/hannibal/Mandol_ws/install/rtcm_msgs/local/lib/python3.10/dist-packages",
			"/home/hannibal/Mandol_ws/build/ntrip_client/src",
			"/home/hannibal/Mandol_ws/install/ntrip_client/lib/python3.10/site-packages",
			"/home/hannibal/Mandol_ws/build/mission_supervisor",
			"/home/hannibal/Mandol_ws/install/mission_supervisor/lib/python3.10/site-packages",
			"/home/hannibal/Mandol_ws/build/mando_vision",
			"/home/hannibal/Mandol_ws/install/mando_vision/lib/python3.10/site-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		]
	}
}